ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:root@localhost:5432/aio_portal?sslmode=disable
MIGRATION_URL=file://db/migrations
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=AIO Portal
EMAIL_SENDER_ADDRESS=jakubthedev@gmail.com
EMAIL_SENDER_PASSWORD=mhrnaeaqojmdxebg
X_RAPIDAPI_KEY=1f963acfb1mshda3f4230e3a71c1p1ce914jsnca2a0b167458
X_RAPIDAPI_CRYPTO_HOST=coinranking1.p.rapidapi.com